<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="858.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.network.client.GUI.Controllers.SetupController">
   <children>
      <ImageView fitHeight="572.0" fitWidth="858.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backgroundWood.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="572.0" prefWidth="499.0">
         <children>
            <Rectangle fx:id="l1Cover" arcHeight="5.0" arcWidth="5.0" fill="#b0b3b5" height="240.0" layoutX="55.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label alignment="CENTER" layoutX="64.0" layoutY="255.0" prefHeight="31.0" prefWidth="158.0" text="Leader Card 1">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Label>
            <Rectangle fx:id="l2Cover" arcHeight="5.0" arcWidth="5.0" fill="#afb1b2" height="240.0" layoutX="275.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label alignment="CENTER" layoutX="284.0" layoutY="255.0" prefHeight="31.0" prefWidth="158.0" text="Leader Card 2">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Label>
            <Rectangle fx:id="l4Cover" arcHeight="5.0" arcWidth="5.0" fill="#b0b3b5" height="240.0" layoutX="275.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label alignment="CENTER" layoutX="64.0" layoutY="535.0" prefHeight="31.0" prefWidth="158.0" text="Leader Card 3">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Label>
            <Rectangle fx:id="l3Cover" arcHeight="5.0" arcWidth="5.0" fill="#b0b3b5" height="240.0" layoutX="55.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label alignment="CENTER" layoutX="284.0" layoutY="535.0" prefHeight="31.0" prefWidth="158.0" text="Leader Card 4">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="leaderCard1" fitHeight="224.0" fitWidth="158.0" layoutX="64.0" layoutY="23.0" onMouseClicked="#colorLeader" pickOnBounds="true" />
            <ImageView fx:id="leaderCard2" fitHeight="224.0" fitWidth="158.0" layoutX="284.0" layoutY="23.0" onMouseClicked="#colorLeader" pickOnBounds="true" />
            <ImageView fx:id="leaderCard3" fitHeight="224.0" fitWidth="158.0" layoutX="64.0" layoutY="303.0" onMouseClicked="#colorLeader" pickOnBounds="true" />
            <ImageView fx:id="leaderCard4" fitHeight="224.0" fitWidth="158.0" layoutX="284.0" layoutY="303.0" onMouseClicked="#colorLeader" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="499.0" prefHeight="572.0" prefWidth="363.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="229.0" layoutX="94.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/warehouse.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res11" fitHeight="27.0" fitWidth="30.0" layoutX="164.0" layoutY="300.0" pickOnBounds="true" />
            <Button fx:id="warehouse1" layoutX="141.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#placeResource" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="res33" fitHeight="27.0" fitWidth="30.0" layoutX="197.0" layoutY="426.0" pickOnBounds="true" />
            <ImageView fx:id="res31" fitHeight="27.0" fitWidth="30.0" layoutX="124.0" layoutY="426.0" pickOnBounds="true" />
            <ImageView fx:id="res32" fitHeight="27.0" fitWidth="30.0" layoutX="160.0" layoutY="426.0" pickOnBounds="true" />
            <ImageView fx:id="res21" fitHeight="27.0" fitWidth="30.0" layoutX="141.0" layoutY="362.0" pickOnBounds="true" />
            <ImageView fx:id="res22" fitHeight="27.0" fitWidth="30.0" layoutX="179.0" layoutY="363.0" pickOnBounds="true" />
            <Button layoutX="250.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#passTurn" prefHeight="44.0" prefWidth="99.0" styleClass="record-sales" stylesheets="@../css/style.css" text="PASS">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="coinBonus" fitHeight="65.0" fitWidth="65.0" layoutX="82.0" layoutY="44.0" onMouseClicked="#selectedRes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/coin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="servantBonus" fitHeight="65.0" fitWidth="65.0" layoutX="208.0" layoutY="42.0" onMouseClicked="#selectedRes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/servant.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="shieldBonus" fitHeight="65.0" fitWidth="65.0" layoutX="82.0" layoutY="154.0" onMouseClicked="#selectedRes" pickOnBounds="true">
               <image>
                  <Image url="@../images/resources/shield.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="stoneBonus" fitHeight="65.0" fitWidth="65.0" layoutX="208.0" layoutY="156.0" onMouseClicked="#selectedRes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/stone.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="selectedCoin" fitHeight="65.0" fitWidth="80.0" layoutX="75.0" layoutY="39.0" onMouseClicked="#selectedRes" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coin_selected.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="selectedStone" fitHeight="72.0" fitWidth="99.0" layoutX="197.0" layoutY="151.0" onMouseClicked="#selectedRes" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/stone_selected.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="selectedShield" fitHeight="85.0" fitWidth="87.0" layoutX="71.0" layoutY="144.0" onMouseClicked="#selectedRes" opacity="0.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/shield_selected.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="selectedServant" fitHeight="85.0" fitWidth="87.0" layoutX="197.0" layoutY="30.0" onMouseClicked="#selectedRes" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/servant_selected.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="21.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#chooseLeaders" prefHeight="46.0" prefWidth="146.0" styleClass="record-sales" stylesheets="@../css/style.css" text="CHOOSE LEADER">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Button>
            <Button fx:id="warehouse2" layoutX="115.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#placeResource" prefHeight="36.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Button>
            <Button fx:id="warehouse3" layoutX="98.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#placeResource" prefHeight="36.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
