<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.GUI.Controllers.EndGameController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/medieval_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="310.0" layoutX="15.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trumpets _banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="310.0" layoutX="580.0" layoutY="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trumpets _banner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerResult" fitHeight="246.0" fitWidth="395.0" layoutX="249.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="66.0" layoutY="425.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="485.0" text="Resources:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="pointsP1" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="423.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="pointsP2" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="423.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="pointsP3" alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="423.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcesP1" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="483.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcesP2" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="483.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcesP3" alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="483.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="pointsP4" alignment="CENTER" contentDisplay="CENTER" layoutX="642.0" layoutY="423.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcesP4" alignment="CENTER" contentDisplay="CENTER" layoutX="642.0" layoutY="483.0" opacity="0.0" text="Points:">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p1" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="363.0" prefHeight="45.0" prefWidth="122.0" text="RIKI001">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font>
      </Label>
      <Label fx:id="p2" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="363.0" opacity="0.0" prefHeight="45.0" prefWidth="122.0" text="RIKI001">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font>
      </Label>
      <Label fx:id="p3" alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="363.0" opacity="0.0" prefHeight="45.0" prefWidth="122.0" text="RIKI001">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font>
      </Label>
      <Label fx:id="p4" alignment="CENTER" contentDisplay="CENTER" layoutX="606.0" layoutY="363.0" opacity="0.0" prefHeight="45.0" prefWidth="122.0" text="RIKI001">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
